#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Personal Corner */
.nav_link {
  margin: 1.2em;
}

.add_form {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  border: 1px solid rgb(206, 206, 206);
  border-radius: 10px;
}
.add_form label {
  display: flex;
  margin: 0.5em;
}
.add_form input,
.add_form textarea {
  margin-left: 10px;
}
.form_submit {
  margin: auto;
  background-color: #686868;
}

.posts_list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.posts {
  display: flex;
  justify-content: center;
  align-items: center;
}
.delete_post {
  margin-left: 15px;
  padding: 0.2em;
  background-color: rgb(189, 0, 0);
}